<!DOCTYPE html>
<html>
<head>
	<title>EXAM JavaScript on 17th day 08.07.2019</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<div class="container mt-3">
		<div class="row">
			<div class="col-6 m-auto">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="fullname" placeholder="Ime i prezime..." name="">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" placeholder="Email..." name="">
					
					</div>

					
					<div class="form-group">
						<button id="saveInfo" class="btn btn-primary">Vnesi podatoci</button>
					</div>


				</form>
			</div>
			<div class="col-6">
				
				<h4>Ime i prezime: <span id="text_fullname"></span></h4>
				<h4>Email: <span id="text_email"></span></h4>


			</div>

			<div class='col-12'>
				<hr>
				<h4 class="text-center">Avtomobili</h4>
				<hr>
			</div>
			<div class="col-4">
				<form>
					<div class="form-group">
						<label>Marka na avtomobil</label>
						<input type="text" class="form-control" id="avtomobil_marka"  name="">
					</div>
					<div class="form-group">
						<label>Model na avtomobil</label>
						<input type="text" class="form-control" id="avtomobil_model" name="">
					</div>
					<div class="form-group">
						<label>Godina na proizvodstvo</label>
						<input type="text" class="form-control" id="proizvodstvo" name="">
					</div>
					<div class="form-group">
						<label>Izminati Kilometri</label>
						<input type="text" class="form-control" id="izminati_kilometri" name="">
					</div>
					<div class="form-group">
						<label>Zemja na poteklo</label>
						<select id="zemja_na_poteklo" class="form-control">
							<option>Germanija</option>
							<option>Francija</option>
							<option>Italija</option>
							<option>Japonija</option>
							<option>Drugo</option>
						</select>
					</div>

					<div class="form-group">
						<button id="zacuvajAvtomobil" class="btn btn-primary">Zacuvaj Avtomobil</button>
					</div>


				</form>
			</div>
			<div class="col-8 ">
				<h6>Sort</h6>
				<div class="row">
					<div class="col-10">
						<select class="form-control" id="sort_select">
							<option value="proizodstvo_najstara">Sortiraj po godina na proizodstvo ( od najstara)</option>
							<option value="proizodstvo_najnova">Sortiraj po godina na proizodstvo ( od najnova)</option>
							<option value="kilometri_najmnogu">Sortiraj po izminati kilometri ( od najmnogu)</option>
							<option value="kilometri_najmalku">Sortiraj po izminati kilometri ( od najmalku)</option>
						</select>
					</div>
					<div class="col-2">
						<button class="btn btn-info" id="sort">Sort</button>
					</div>
				</div>
				<table class="table table-striped mt-3">
					<thead>
						<tr>
							<th>Marka</th>
							<th>Model</th>
							<th>Proizvedena (godina)</th>
							<th>Kilometraza</th>
							<th>Zemja na proizvodstvo</th>
						</tr>
					</thead>
					<tbody id="tbody_sort">
						
					</tbody>
				</table>

				<h6>Filter</h6>
				<div class="row">
					<div class="col-10">
						<div class="form-group">
							<select class="form-control" id="filter_select_godina">
								<option value="0">Postari od 2000 godina</option>
								<option value="1">Ponovi od 2000 godina</option>
							</select>
						</div>
						<div class="form-group">
							<select class="form-control" id="filter_select_zemja">
								<option value="Germanija">Proizvedeni vo Germanija</option>
								<option value="Francija">Proizvedeni vo Francija</option>
								<option value="Italija">Proizvedeni vo Italija</option>
								<option value="Japonija">Proizvedeni vo Japonija</option>
								<option>Drugo</option>
							</select>
						</div>
					</div>
					<div class="col-2">
						<button class="btn btn-info" id="filter">Filter</button>
					</div>
				</div>
				<table class="table table-striped mt-3">
					<thead>
						<tr>
							<th>Marka</th>
							<th>Model</th>
							<th>Proizvedena (godina)</th>
							<th>Kilometraza</th>
							<th>Zemja na proizvodstvo</th>
						</tr>
					</thead>
					<tbody id="tbody_filter">
						
					</tbody>
				</table>
			</div>
		</div>
		
		<hr />
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>