<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bootstrap test</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-success navbar-dark mb-5">
		<a class="nav-link navbar-brand text-capitalize" href="#">Gsix academy</a>

		<form class="form-inline" action="/action_page.php">
		    <input class="form-control mr-sm-2" type="text" placeholder="Search">
		    <button class="btn btn-info" type="submit">Search</button>
		  </form>


	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item">
	      <a class="nav-link text-uppercase" href="#">Html</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link text-uppercase" href="#">Css</a>
	    </li>

	    <div class="dropdown">
		  <button type="button" class="btn btn-success dropdown-toggle text-uppercase" data-toggle="dropdown">
		    Bootstrap
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Link 1</a>
		    <a class="dropdown-item bg-success" href="#">Link 2</a>
		    <a class="dropdown-item" href="#">Link 3</a>
		  </div>
		</div>
	  </ul>
	</nav>

	<div class="container-fluid">
		<div class="row mb-5">
			<div class="col-md-3">
				<ul class="list-group">
				  <li class="list-group-item">Unread <span class="badge badge-danger float-right">12</span></li>
				  <li class="list-group-item">Trash <span class="badge badge-success float-right">23</span></li></li>
				  <li class="list-group-item">Sent <span class="badge badge-warning float-right">90</span></li></li>
				</ul>
			</div>

			<div class="col-md-9">
				<div class="alert alert-danger">
				  <strong>Success!</strong> You should <span class="badge badge-pill badge-danger">send</span> this message
				</div>

				<div class="alert alert-success">
				  <strong>Success!</strong> You should <span class="badge badge-pill badge-success">send</span> this message
				</div>

				<div class="alert alert-warning">
				  <strong>Success!</strong> You should <span class="badge badge-warning text-white">send</span> this message
				</div>

				<div class="alert alert-info">
				  <strong>Success!</strong> You should <span class="badge badge-pill badge-info">send</span> this message
				</div>
			</div>
		</div>

		<div class="row mb-5">
			<div class="col-md-6 mb-2">
				<div class="bg-dark text-light text-center py-3">
					<h2>Users</h2>
				</div>
			</div>

			<div class="col-md-6 mb-2">
				<div class="bg-secondary text-light text-center py-3">
					<h2>Subscribers</h2>
				</div>
			</div>

			<div class="col-md-6">
				<table class="table">
					<thead class="bg-dark text-light">
						<tr>
							<th>#</th>
							<th>Firstname</th>
							<th>Lastname</th>
							<th>Email</th>
							<th>Actions</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>Tedi</td>
							<td>Pejoski</td>
							<td>tedi@gsix.me</td>
							<td>
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Send</button>
									<button type="button" class="btn btn-warning text-light">Cancel</button>
								</div>
							</td>
						</tr>

						<tr>
							<td>2</td>
							<td>Dimitar</td>
							<td>Stojcevski</td>
							<td>dimitar@gsix.me</td>
							<td>
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Send</button>
									<button type="button" class="btn btn-warning text-light">Cancel</button>
								</div>
							</td>
						</tr>

						<tr>
							<td>3</td>
							<td>Bosko</td>
							<td>Petreski</td>
							<td>bosko@gsix.me</td>
							<td>
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Send</button>
									<button type="button" class="btn btn-warning text-light">Cancel</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col-md-6">
				<table class="table">
					<thead class="bg-light text-secondary">
						<tr>
							<th>#</th>
							<th>Firstname</th>
							<th>Lastname</th>
							<th>Email</th>
							<th>Actions</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>Saso</td>
							<td>Mitkovski</td>
							<td>saso@gsix.me</td>
							<td>
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Send</button>
									<button type="button" class="btn btn-warning text-light">Cancel</button>
								</div>
							</td>
						</tr>

						<tr>
							<td>2</td>
							<td>Sasha</td>
							<td>Petreski</td>
							<td>sasha@gsix.me</td>
							<td>
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Send</button>
									<button type="button" class="btn btn-warning text-light">Cancel</button>
								</div>
							</td>
						</tr>

						<tr>
							<td>3</td>
							<td>Simona</td>
							<td>Stamatovska</td>
							<td>simona@gsix.me</td>
							<td>
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Send</button>
									<button type="button" class="btn btn-warning text-light">Cancel</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="row mb-5">
			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="images/avatar.jpg" alt="Card image">

					<div class="card-body">
						<h4 class="card-title">Saso M</h4>
						<p class="card-text">Saso is a software engineer</p>
						<a href="#" class="btn btn-primary text-capitalize">See profile</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="images/avatar.png" alt="Card image">

					<div class="card-img-overlay text-light">
						<h4 class="card-title">Sasha P</h4>
						<p class="card-text">Sasha is a software engineer</p>
						<a href="#" class="btn btn-primary text-capitalize">See profile</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<img class="card-img-top" src="images/avatar.jpg" alt="Card image">

					<div class="card-body">
						<h4 class="card-title">Teddy Doe</h4>
						<p class="card-text">Teddy is a software engineer</p>
						<a href="#" class="btn btn-primary text-capitalize">See profile</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Simona S</h4>
						<p class="card-text">Simona is a marketing and hr specialist</p>
						<a href="#" class="btn btn-primary text-capitalize">See profile</a>
					</div>

					<img class="card-img-bottom" src="images/avatar.jpg" alt="Card image">
				</div>
			</div>
		</div>

		<div class="row mb-5">
			<div class="col-md-12 mb-5">
				<div class="text-capitalize text-center">
					<h2>Some testimonials</h2>
				</div>
			</div>

			<div class="col-md-5 offset-md-1">
				<div class="media border p-3">
					<img src="images/avatar1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:80px;">

					<div class="media-body">
						<h4>John Doe <small><i>Posted on February 19, 2019</i></small></h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="col-md-5">
				<div class="media border p-3">
					<div class="media-body">
						<h4>John Doe <small><i>Posted on February 19, 2019</i></small></h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<img src="images/avatar1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:80px;">
				</div>
			</div>
		</div>

		<div class="row mb-5">
			<div class="col-md-12 mb-4 p-0">
				<div class="bg-primary text-light text-center text-capitalize pt-2 pb-1">
					<h3>Contact us!</h3>
				</div>
			</div>

			<div class="col-md-9 offset-md-1">
				<form class="form-inline" action="/action_page.php">
				  <label class="mr-2" for="email">Email address:</label>
				  <input type="email" class="form-control mr-2" id="email">
				  <label class="mr-2" for="pwd">Password:</label>
				  <input type="password" class="form-control mr-5" id="pwd">
				  <div class="form-check">
				    <label class="form-check-label mr-4">
				      <input class="form-check-input" type="checkbox"> Remember me
				    </label>
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>

			<div class="col-md-12 mt-5 p-0">
				<div class="bg-success text-light text-center text-capitalize pt-2 pb-1">
					<h3>Stay in touch!</h3>
				</div>
			</div>
		</div>

		<div class="row mb-5">
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<label for="text">Name:</label>
						<input type="text" class="form-control" id="email">
					</div>

					<div class="form-group">
						<label for="text">Password:</label>
						<input type="password" class="form-control" id="pwd">
					</div>

					<div class="form-group">
						<label for="text">Gender:</label>
						<input type="text" class="form-control" id="num">
					</div>

					<div class="form-group">
						<label for="text">Address:</label>
						<input type="text" class="form-control" id="adr">
					</div>
				</form>
			</div>

			<div class="col-md-6 text-center">
				<div class="text-center mb-4">
					<h4>Vote your favorite</h4>
				</div>

				<div class="btn-group text-center mb-5">
				  <button type="button" class="btn btn-primary text-uppercase">Html</button>
				  <button type="button" class="btn btn-danger text-uppercase">Css</button>
				  <button type="button" class="btn btn-success text-uppercase">Bootstrap</button>
				</div>

				
				  <div class="progress">
				    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary text-uppercase" style="width:40%">
				      Html
				    </div>
				    <div class="progress-bar bg-danger text-uppercase" style="width:40%">
				      Css
				    </div>
				    <div class="progress-bar bg-success text-uppercase" style="width:20%">
				      Bootstrap
				    </div>
				  </div>
			</div>
		</div>
	</div>

	<footer>
		<div class="bg-secondary text-light text-center text-capitalize py-3">
			<h3>Bootstrap gsix exam may 2019</h3>
		</div>
	</footer>
</body>
</html>