<!DOCTYPE html>
<html>
<head>
	<title>jQuery - Ajax - Exam - Hristijan - Nikolovski</title>

	<script type="text/javascript" src="jquery.js"></script>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>	
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-3">
				<button pos="top" mclass="table-success" class="btn btn-block btn-success">
					Mark all as success
				</button>
			</div>

			<div class="col-md-3">
				<button pos="top" mclass="table-warning" class="btn btn-block btn-warning">
					Send warnings to all
				</button>
			</div>

			<div class="col-md-3">
				<button pos="top" mclass="table-danger" class="btn btn-block btn-danger text-capitalize">
					Disable all
				</button>
			</div>

			<div class="col-md-3">
				<button pos="top" rem="rem" class="btn btn-block btn-dark text-capitalize">
					Remove all
				</button>
			</div>
		</div>

		<div class="row mt-5">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Fullname</th>
						<th>Username</th>
						<th>Email</th>
						<th>City</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="tbody">
					
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>