<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TEST_CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="Exam_IMDB">
		<div class="top">
			<div class="head">
				<div class="headleft">
					<h2>This is my <a href="#">logo</a></h2>
				</div>

				<div class="headright">
					<ul>
						<li><a class="hidden" href="#">About</a></li>
						<li><a class="hidden" href="#">Contact</a></li>
						<li><a class="signup" href="#">Sign up</a></li>
					</ul>
				</div>

				<div class="empty"></div>
			</div>

			<div class="neck">
				<div class="throat">
					
					<h1>Ullamco laboris nisi ut aliquip</h1>

					<h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</h2>

					<a href="#"> Learn more</a>
				</div>
			</div>
		</div>

		<div class="middle">
			<div class="container">
				<div class="text">
					<h2>Feugiat lorem ipsum dolor sed veroeros</h2>

					<h4>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</h4>
				</div>

				<div class="palette">
					<div class="wrapper">
						<div class="card">
							<img src="images/icon1.png" alt="icon1">

							<h2>Phasellus pellentesque</h2>

							<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad torquent per conubia nostra.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="card">
							<img src="images/icon2.png" alt="icon2">

							<h2>Phasellus pellentesque</h2>

							<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad torquent per conubia nostra.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="card">
							<img src="images/icon3.png" alt="icon3">

							<h2>Phasellus pellentesque</h2>

							<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad torquent per conubia nostra.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="card">
							<img src="images/icon4.png" alt="icon4">

							<h2>Phasellus pellentesque</h2>

							<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad torquent per conubia nostra.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="card">
							<img src="images/icon5.png" alt="icon5">

							<h2>Phasellus pellentesque</h2>

							<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad torquent per conubia nostra.</p>
						</div>
					</div>

					<div class="wrapper">
						<div class="card">
							<img src="images/icon6.png" alt="icon6">

							<h2>Phasellus pellentesque</h2>

							<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad torquent per conubia nostra.</p>
						</div>
					</div>

					<div class="empty"></div>
				</div>
			</div>
		</div>

		<div class="bottom">
			<div class="botcontainer">
				<div class="left">
					<h3>NULLA LUCTUS ELEIFEND</h3>

					<p>Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor.
					</p>
				</div>
				<div class="right">
					<h3>Contact us</h3>
					
					<form>
						<input class="name" type="text" name="Full_name" placeholder="Full Name">

						<input class="mail" type="email" name="Email" placeholder="Email">

						<textarea placeholder="Message..."></textarea>

						<input class="submit" type="submit" name="Send_submit" value="Send">
					</form>
				</div>

				<div class="empty"></div>

				<div class="foot">
					<h5>Copyrights &copy; <span>sasha</span></h5>
				</div>
			</div>
		</div>
	</div>

</body>
</html>